# neo4j-embedded-apoc-plugin-example

./: .gitignore  README.md  neo4j.conf  pom.xml
src/main/java/com/neo4j/example/springdataneo4jintroapp/: SpringDataNeo4jIntroAppApplication.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/config/: EmbeddedNeo4jServerConfig.java
src/main/resources/: application.properties
