; see: https://neo4j.com/docs/operations-manual/4.2/configuration/neo4j-conf/
; dbms.mode=CORE
; dbms.default_advertised_address=core01.example.com
; dbms.default_listen_address=0.0.0.0
; causal_clustering.discovery_type=LIST
; causal_clustering.initial_discovery_members=core01.example.com,core02.example.com,core03.example.com
dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true